# ally-xs-api

./: .dockerignore  .editorconfig  .gitignore  AutomatedTests.txt  Theta.XSPOC.Apex.Api.sln  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Theta.XSPOC.Apex.Api.Authorization/: AuthorizationPolicies.cs  Theta.XSPOC.Apex.Api.Authorization.csproj
Theta.XSPOC.Apex.Api.Common/: BaseController.cs  CoreOutputBase.cs  CustomHeaders.cs  MessageCatalog.cs  PasswordUtility.cs  StatusCodeUtility.cs  Theta.XSPOC.Apex.Api.Common.csproj
Theta.XSPOC.Apex.Api.Core/: Theta.XSPOC.Apex.Api.Core.csproj
Theta.XSPOC.Apex.Api.Core.Tests/: Theta.XSPOC.Apex.Api.Core.Tests.csproj
Theta.XSPOC.Apex.Api.Data/: IAllyTimeSeriesNodeMaster.cs  IAnalysisCurve.cs  IAnalysisCurveSets.cs  IAssetData.cs  IAuthService.cs  ICardCoordinate.cs  IControlAction.cs  ICurrentRawScansStore.cs  ICurveCoordinate.cs  ICurveSetCoordinates.cs  IDashboardStore.cs  IDataHistoryMongoStore.cs  IDataHistorySQLStore.cs  IESPAnalysis.cs  IESPPump.cs  IESPTornadoCurveSetAnnotation.cs  IEnumEntity.cs  IEventsDbStore.cs  IException.cs  IExceptionStore.cs  IGLAnalysis.cs  IGLAnalysisGetCurveCoordinate.cs  IGroupAndAsset.cs  IGroupStatus.cs  IHostAlarm.cs  ILocalePhrases.cs  IManufacturer.cs  IMongoOperations.cs  INodeMaster.cs  INotification.cs  IParameterDataType.cs  IParameterMongoStore.cs  IPocType.cs  IPortConfigurationStore.cs  IPumpingUnit.cs  IPumpingUnitManufacturer.cs  IRod.cs  IRodLiftAnalysis.cs  ISQLStoreBase.cs  ISetpointGroup.cs  (+10 more)
Theta.XSPOC.Apex.Api.Data.Entity/: AnalysisCorrelationEntity.cs  AnalysisCurveSetEntity.cs  AnalysisCurveSetMembersEntity.cs  AnalysisCurveSetTypeEntity.cs  AnalysisResultCurvesEntity.cs  AnalysisTypeEntity.cs  AnalyticsClassificationEntity.cs  AnalyticsClassificationTypeEntity.cs  ApplicationEntity.cs  CardDataEntity.cs  CompanyEntity.cs  ConditionalFormatEntity.cs  ControlActionsEntity.cs  CorrelationEntity.cs  CorrelationTypeEntity.cs  CurrentRawScanDataEntity.cs  CurveCoordinatesEntity.cs  CurveSetCoordinatesEntity.cs  CurveTypesEntity.cs  CustomPumpingUnitEntity.cs  DataHistoryArchiveEntity.cs  DataHistoryEntity.cs  DataTypesEntity.cs  ESPAnalysisResultsEntity.cs  ESPCablesEntity.cs  ESPCurvePointEntity.cs  ESPManufacturerEntity.cs  ESPMotorLeadsEntity.cs  ESPMotorsEntity.cs  ESPPumpEntity.cs  ESPSealsEntity.cs  ESPTornadoCurveSetAnnotationsEntity.cs  ESPWellCableEntity.cs  ESPWellDetailsEntity.cs  ESPWellMotorEntity.cs  ESPWellMotorLeadEntity.cs  ESPWellPumpEntity.cs  ESPWellSealEntity.cs  EventGroupsEntity.cs  EventsEntity.cs  (+75 more)
Theta.XSPOC.Apex.Api.Data.Influx/: EnterpriseInfluxClientFactory.cs  IEnterpriseInfluxClientFactory.cs  IOSSInfluxClientFactory.cs  OSSInfluxClientFactory.cs  Theta.XSPOC.Apex.Api.Data.Influx.csproj
Theta.XSPOC.Apex.Api.Data.Influx.Tests/: Theta.XSPOC.Apex.Api.Data.Influx.Tests.csproj
Theta.XSPOC.Apex.Api.Data.Mongo/: AlarmInfluxStore.cs  AlarmMongoStore.cs  AllyTimeSeriesNodeMasterMongoStore.cs  AssetDataMongoStore.cs  AuthServiceMongoStore.cs  CardCoordinateMongoStore.cs  ControlActionMongoStore.cs  CurrentRawScansMongoInflux.cs  DashboardMongoStore.cs  DataHistoryMongoStore.cs  EnumEntityMongoStore.cs  EventsDbStore.cs  ExceptionMongoStore.cs  GLManufacturerMongoStore.cs  GroupAndAssetMongoStore.cs  HostAlarmMongoStore.cs  LocalePhrasesMongoStore.cs  MongoOperations.cs  NodeMastersMongoStore.cs  ParameterDataTypeMongoStore.cs  ParameterMongoStore.cs  PocTypeMongoStore.cs  PortConfigurationMongoStore.cs  PumpingUnitManufacturerMongoStore.cs  PumpingUnitMongoStore.cs  RodLiftAnalysisMongoStore.cs  RodMongoStore.cs  SetpointGroupMongoStore.cs  StatesMongoStore.cs  StringIdMongoStore.cs  Theta.XSPOC.Apex.Api.Data.Mongo.csproj  TransactionsDbStore.cs  UserDefaultMongoStore.cs
Theta.XSPOC.Apex.Api.Data.Sql/: AnalysisCurveSQLStore.cs  AnalysisCurveSetsSQLStore.cs  AssetDataSQLStore.cs  AuthServiceSQLStore.cs  CardCoordinateSQLStore.cs  ControlActionSQLStore.cs  CurveCoordinateSQLStore.cs  CurveSetCoordinatesSQLStore.cs  DataHistorySQLStore.cs  ESPAnalysisSQLStore.cs  ESPPumpDataSQLStore.cs  ESPTornadoCurveSetAnnotationSQLStore.cs  EnumEntitySQLStore.cs  ExceptionSQLStore.cs  GLAnalysisGetCurveCoordinateSQLStore.cs  GLAnalysisSQLStore.cs  GLManufacturerSQLStore.cs  GroupAndAssetSQLStore.cs  GroupStatusSQLStore.cs  HostAlarmSQLStore.cs  LocalePhrasesSQLStore.cs  NodeMastersSQLStore.cs  NodeProjected.cs  NotificationSQLStore.cs  ParameterDataTypeSQLStore.cs  PocTypeSQLStore.cs  PortConfigurationSQLStore.cs  PumpingUnitManufacturerSQLStore.cs  PumpingUnitSQLStore.cs  RodLiftAnalysisSQLStore.cs  RodSQLStore.cs  SQLStoreBase.cs  SetpointGroupSQLStore.cs  StatesSQLStore.cs  StringIdSQLStore.cs  SystemParameterSQLStore.cs  Theta.XSPOC.Apex.Api.Data.Sql.csproj  TransactionSQLStore.cs  UserDefaultSQLStore.cs  UserDefaultsSQLStore.cs  (+2 more)
Theta.XSPOC.Apex.Api.Data.Sql.Tests/: AnalysisCurveSQLStoreTests.cs  AuthServiceSQLStoreTest.cs  CardCoordinateTest.cs  ControlActionTests.cs  DataHistorySQLStoreTests.cs  DataStoreTestBase.cs  ESPAnalysisTests.cs  ESPPumpDataTests.cs  ExceptionRepositorySQLTests.cs  GLAnalysisGetCurveCoordinateTest.cs  GLAnalysisSQLStoreTests.cs  GroupAndAssetTests.cs  GroupStatusSQLStoreTests.cs  LocalePhraseTests.cs  NodeMasterTests.cs  NotificationTests.cs  ParameterDataTypesTests.cs  PhraseRepositorySQLTests.cs  PortConfigurationSQLStoreTests.cs  RodLiftAnalysisTests.cs  SQLStoreBaseTest.cs  TestAsyncQueryProvider.cs  TestUtilities.cs  Theta.XSPOC.Apex.Api.Data.Sql.Tests.csproj  UserDefaultRepositorySQLTests.cs  UserDefaultsSQLStoreTests.cs  WellTestTests.cs
Theta.XSPOC.Apex.Api.Data.Tests/: Theta.XSPOC.Apex.Api.Data.Tests.csproj
Theta.XSPOC.Apex.Api.RealTimeData/: CustomHeaderParameter.cs  Dockerfile  Dockerfile.windows  Program.cs  Theta.XSPOC.Apex.Api.RealTimeData.csproj  TokenMiddleware.cs  appsettings.json
Theta.XSPOC.Apex.Api.RealTimeData.Tests/: Theta.XSPOC.Apex.Api.RealTimeData.Tests.csproj
Theta.XSPOC.Apex.Api.Setpoint.Test/: Theta.XSPOC.Apex.Api.Setpoint.Test.csproj
(+1152 files in other folders)
